<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    
	<title>Vaccine Ledger</title>
    <!-- <script src="https://cdn.ziplyne.com/scripts/v5-1/embedScript.js" defer></script> -->
  </head>
  <body>
    <div id="react-root" />
    <script src="/dist/bundle.js"></script>
    <!-- <script src="https://cdn.ziplyne.com/scripts/v5-1/embedScript.js" defer></script> -->
  </body>
</html>
